[gd_scene format=3 uid="uid://dllsxakma1oof"]

[ext_resource type="AudioStream" uid="uid://do4fk6jxew1hn" path="res://assets/music/time_for_adventure.mp3" id="1_t64sb"]

[node name="Music" type="AudioStreamPlayer" unique_id=274342450]
stream = ExtResource("1_t64sb")
autoplay = true
parameters/looping = true
