[gd_scene format=3 uid="uid://dlslmagsuk3xq"]

[ext_resource type="Script" uid="uid://bhqlgaeisqull" path="res://scripts/player.gd" id="1_3j5lm"]
[ext_resource type="Texture2D" uid="uid://kvenfkbhuyqw" path="res://assets/sprites/Basic Charakter Spritesheet.png" id="2_3j5lm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efpdg"]
atlas = ExtResource("2_3j5lm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4p4d"]
atlas = ExtResource("2_3j5lm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7khn4"]
atlas = ExtResource("2_3j5lm")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwe5"]
atlas = ExtResource("2_3j5lm")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0v3o"]
atlas = ExtResource("2_3j5lm")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwok8"]
atlas = ExtResource("2_3j5lm")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_641ry"]
atlas = ExtResource("2_3j5lm")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xwe5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4p4d")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7khn4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0v3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641ry")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0v3o"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1193462206]
collision_layer = 2
script = ExtResource("1_3j5lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1388632812]
z_index = 5
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_7xwe5")
animation = &"run"
autoplay = "idle"
frame_progress = 0.8636945

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815423947]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_n0v3o")
